<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Sierra's Portfolio</title>
    </head>

    <body>
        <h1>Sierra K.'s Portfolio</h1>
        <h2>I am currently taking courses to become a full-stack web developer!</h2>
        <hr/>
        <h3>Here are the projects I have completed so far:</h3>
        <h4><a href="./public/movie-ranking.html">My Favorite Series Project</a><br/></h4>
        <img src="./assets/images/My fav shows.png" height="400" alt="My favorite series project preview">
        <h4><a href="./public/bday invite.html">My Birthday Invitation Project</a><br/></h4>
        <img src="./assets/images/My bday invite.png" height="300">
        <hr/>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </body>
</html>